DATABASE_URL = "postgresql:///shift"
SECRET_KEY = "NI39BzPmhKrkyKUv33jIPcfKRH7uL1mQtoyXTLUBNyk"
ALGORITH = "HS256"
PYTHONPATH=.
DATABASE_TEST_URL = "postgresql+psycopg2://postgres:password@db:5432/tests"